#pragma version 10
#pragma typetrack false

// smart_contracts.alert_engine.contract.AlertEngine.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 1 0 100
    bytecblock "low_threshold" "medium_threshold" "high_threshold" 0x151f7c75 "ae_count_" "ae_score_" "ae_reason_" "ae_sev_"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/alert_engine/contract.py:15
    // self.low_threshold = UInt64(30)
    bytec_0 // "low_threshold"
    pushint 30 // 30
    app_global_put
    // smart_contracts/alert_engine/contract.py:16
    // self.medium_threshold = UInt64(60)
    bytec_1 // "medium_threshold"
    pushint 60 // 60
    app_global_put
    // smart_contracts/alert_engine/contract.py:17
    // self.high_threshold = UInt64(80)
    bytec_2 // "high_threshold"
    pushint 80 // 80
    app_global_put

main_after_if_else@2:
    // smart_contracts/alert_engine/contract.py:5
    // class AlertEngine(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@9
    pushbytess 0x2c2f7f22 0xc5d8319f 0x590a8f87 0x42c67ed1 // method "configure_thresholds(uint64,uint64,uint64)void", method "emit_alert(account,uint64,string)string", method "get_alert_count(account)uint64", method "get_latest_alert(account)(uint64,string,string)"
    txna ApplicationArgs 0
    match main_configure_thresholds_route@5 main_emit_alert_route@6 main_get_alert_count_route@7 main_get_latest_alert_route@8

main_after_if_else@11:
    // smart_contracts/alert_engine/contract.py:5
    // class AlertEngine(ARC4Contract):
    intc_1 // 0
    return

main_get_latest_alert_route@8:
    // smart_contracts/alert_engine/contract.py:49
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/alert_engine/contract.py:5
    // class AlertEngine(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    // smart_contracts/alert_engine/contract.py:49
    // @abimethod(readonly=True)
    callsub get_latest_alert
    uncover 2
    itob
    dig 2
    len
    itob
    extract 6 2
    uncover 3
    concat
    dig 2
    len
    itob
    extract 6 2
    uncover 3
    concat
    uncover 2
    pushbytes 0x000c
    concat
    dig 2
    len
    pushint 12 // 12
    +
    itob
    extract 6 2
    concat
    uncover 2
    concat
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_get_alert_count_route@7:
    // smart_contracts/alert_engine/contract.py:42
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/alert_engine/contract.py:5
    // class AlertEngine(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    // smart_contracts/alert_engine/contract.py:42
    // @abimethod(readonly=True)
    callsub get_alert_count
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_emit_alert_route@6:
    // smart_contracts/alert_engine/contract.py:27
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/alert_engine/contract.py:5
    // class AlertEngine(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    extract 2 0
    // smart_contracts/alert_engine/contract.py:27
    // @abimethod()
    callsub emit_alert
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_configure_thresholds_route@5:
    // smart_contracts/alert_engine/contract.py:19
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/alert_engine/contract.py:5
    // class AlertEngine(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    // smart_contracts/alert_engine/contract.py:19
    // @abimethod()
    callsub configure_thresholds
    intc_0 // 1
    return

main_bare_routing@9:
    // smart_contracts/alert_engine/contract.py:5
    // class AlertEngine(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@11
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// smart_contracts.alert_engine.contract.AlertEngine.configure_thresholds(low: uint64, medium: uint64, high: uint64) -> void:
configure_thresholds:
    // smart_contracts/alert_engine/contract.py:19-20
    // @abimethod()
    // def configure_thresholds(self, low: UInt64, medium: UInt64, high: UInt64) -> None:
    proto 3 0
    // smart_contracts/alert_engine/contract.py:21
    // assert Txn.sender == Global.creator_address, "Only creator can configure"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can configure
    // smart_contracts/alert_engine/contract.py:22
    // assert low < medium and medium < high and high <= UInt64(100), "Invalid threshold order"
    frame_dig -3
    frame_dig -2
    <
    bz configure_thresholds_bool_false@4
    frame_dig -2
    frame_dig -1
    <
    bz configure_thresholds_bool_false@4
    frame_dig -1
    intc_2 // 100
    <=
    bz configure_thresholds_bool_false@4
    intc_0 // 1

configure_thresholds_bool_merge@5:
    // smart_contracts/alert_engine/contract.py:22
    // assert low < medium and medium < high and high <= UInt64(100), "Invalid threshold order"
    assert // Invalid threshold order
    // smart_contracts/alert_engine/contract.py:23
    // self.low_threshold = low
    bytec_0 // "low_threshold"
    frame_dig -3
    app_global_put
    // smart_contracts/alert_engine/contract.py:24
    // self.medium_threshold = medium
    bytec_1 // "medium_threshold"
    frame_dig -2
    app_global_put
    // smart_contracts/alert_engine/contract.py:25
    // self.high_threshold = high
    bytec_2 // "high_threshold"
    frame_dig -1
    app_global_put
    retsub

configure_thresholds_bool_false@4:
    intc_1 // 0
    b configure_thresholds_bool_merge@5


// smart_contracts.alert_engine.contract.AlertEngine.emit_alert(wallet: bytes, score: uint64, reason: bytes) -> bytes:
emit_alert:
    // smart_contracts/alert_engine/contract.py:27-28
    // @abimethod()
    // def emit_alert(self, wallet: Account, score: UInt64, reason: String) -> String:
    proto 3 1
    // smart_contracts/alert_engine/contract.py:29
    // assert Txn.sender == Global.creator_address, "Only creator can emit alerts"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can emit alerts
    // smart_contracts/alert_engine/contract.py:30
    // assert score <= UInt64(100), "Score out of range"
    frame_dig -2
    intc_2 // 100
    <=
    assert // Score out of range
    // smart_contracts/alert_engine/contract.py:31
    // assert reason.bytes.length > UInt64(0), "Reason required"
    frame_dig -1
    len
    assert // Reason required
    // smart_contracts/alert_engine/contract.py:33
    // count, exists = self.alert_count.maybe(wallet)
    bytec 4 // "ae_count_"
    frame_dig -3
    concat
    dup
    box_get
    swap
    btoi
    swap
    // smart_contracts/alert_engine/contract.py:34
    // self.alert_count[wallet] = count + UInt64(1) if exists else UInt64(1)
    bz emit_alert_ternary_false@2
    frame_dig 1
    intc_0 // 1
    +

emit_alert_ternary_merge@3:
    // smart_contracts/alert_engine/contract.py:34
    // self.alert_count[wallet] = count + UInt64(1) if exists else UInt64(1)
    itob
    frame_dig 0
    swap
    box_put
    // smart_contracts/alert_engine/contract.py:35
    // self.latest_score[wallet] = score
    bytec 5 // "ae_score_"
    frame_dig -3
    concat
    frame_dig -2
    itob
    box_put
    // smart_contracts/alert_engine/contract.py:36
    // self.latest_reason[wallet] = reason
    bytec 6 // "ae_reason_"
    frame_dig -3
    concat
    dup
    box_del
    pop
    frame_dig -1
    box_put
    // smart_contracts/alert_engine/contract.py:61
    // if score <= self.low_threshold:
    intc_1 // 0
    bytec_0 // "low_threshold"
    app_global_get_ex
    assert // check self.low_threshold exists
    frame_dig -2
    >=
    bz emit_alert_after_if_else@6
    // smart_contracts/alert_engine/contract.py:62
    // return String("low")
    pushbytes "low"

emit_alert_after_inlined_smart_contracts.alert_engine.contract.AlertEngine._severity_from_score@11:
    // smart_contracts/alert_engine/contract.py:39
    // self.latest_severity[wallet] = severity
    bytec 7 // "ae_sev_"
    frame_dig -3
    concat
    dup
    box_del
    pop
    dig 1
    box_put
    // smart_contracts/alert_engine/contract.py:40
    // return severity
    frame_bury 0
    retsub

emit_alert_after_if_else@6:
    // smart_contracts/alert_engine/contract.py:63
    // if score <= self.medium_threshold:
    intc_1 // 0
    bytec_1 // "medium_threshold"
    app_global_get_ex
    assert // check self.medium_threshold exists
    frame_dig -2
    >=
    bz emit_alert_after_if_else@8
    // smart_contracts/alert_engine/contract.py:64
    // return String("medium")
    pushbytes "medium"
    // smart_contracts/alert_engine/contract.py:38
    // severity = self._severity_from_score(score)
    b emit_alert_after_inlined_smart_contracts.alert_engine.contract.AlertEngine._severity_from_score@11

emit_alert_after_if_else@8:
    // smart_contracts/alert_engine/contract.py:65
    // if score <= self.high_threshold:
    intc_1 // 0
    bytec_2 // "high_threshold"
    app_global_get_ex
    assert // check self.high_threshold exists
    frame_dig -2
    >=
    bz emit_alert_after_if_else@10
    // smart_contracts/alert_engine/contract.py:66
    // return String("high")
    pushbytes "high"
    // smart_contracts/alert_engine/contract.py:38
    // severity = self._severity_from_score(score)
    b emit_alert_after_inlined_smart_contracts.alert_engine.contract.AlertEngine._severity_from_score@11

emit_alert_after_if_else@10:
    // smart_contracts/alert_engine/contract.py:67
    // return String("critical")
    pushbytes "critical"
    // smart_contracts/alert_engine/contract.py:38
    // severity = self._severity_from_score(score)
    b emit_alert_after_inlined_smart_contracts.alert_engine.contract.AlertEngine._severity_from_score@11

emit_alert_ternary_false@2:
    // smart_contracts/alert_engine/contract.py:34
    // self.alert_count[wallet] = count + UInt64(1) if exists else UInt64(1)
    intc_0 // 1
    b emit_alert_ternary_merge@3


// smart_contracts.alert_engine.contract.AlertEngine.get_alert_count(wallet: bytes) -> uint64:
get_alert_count:
    // smart_contracts/alert_engine/contract.py:42-43
    // @abimethod(readonly=True)
    // def get_alert_count(self, wallet: Account) -> UInt64:
    proto 1 1
    // smart_contracts/alert_engine/contract.py:44
    // count, exists = self.alert_count.maybe(wallet)
    bytec 4 // "ae_count_"
    frame_dig -1
    concat
    box_get
    swap
    btoi
    swap
    // smart_contracts/alert_engine/contract.py:45
    // if exists:
    bz get_alert_count_after_if_else@2
    // smart_contracts/alert_engine/contract.py:46
    // return count
    frame_dig 0
    swap
    retsub

get_alert_count_after_if_else@2:
    // smart_contracts/alert_engine/contract.py:47
    // return UInt64(0)
    intc_1 // 0
    swap
    retsub


// smart_contracts.alert_engine.contract.AlertEngine.get_latest_alert(wallet: bytes) -> uint64, bytes, bytes:
get_latest_alert:
    // smart_contracts/alert_engine/contract.py:49-50
    // @abimethod(readonly=True)
    // def get_latest_alert(self, wallet: Account) -> tuple[UInt64, String, String]:
    proto 1 3
    // smart_contracts/alert_engine/contract.py:51
    // score, score_exists = self.latest_score.maybe(wallet)
    bytec 5 // "ae_score_"
    frame_dig -1
    concat
    box_get
    swap
    btoi
    swap
    // smart_contracts/alert_engine/contract.py:52
    // severity, severity_exists = self.latest_severity.maybe(wallet)
    bytec 7 // "ae_sev_"
    frame_dig -1
    concat
    box_get
    cover 2
    swap
    // smart_contracts/alert_engine/contract.py:53
    // reason, reason_exists = self.latest_reason.maybe(wallet)
    bytec 6 // "ae_reason_"
    frame_dig -1
    concat
    box_get
    cover 2
    swap
    // smart_contracts/alert_engine/contract.py:55
    // if not score_exists or not severity_exists or not reason_exists:
    bz get_latest_alert_if_body@3
    frame_dig 1
    bz get_latest_alert_if_body@3
    frame_dig 3
    bnz get_latest_alert_after_if_else@4

get_latest_alert_if_body@3:
    // smart_contracts/alert_engine/contract.py:56
    // return UInt64(0), String("none"), String("")
    intc_1 // 0
    pushbytess "none" "" // "none", ""
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub

get_latest_alert_after_if_else@4:
    // smart_contracts/alert_engine/contract.py:57
    // return score, severity, reason
    frame_dig 0
    frame_dig 2
    frame_dig 4
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub
