# ======================
# TestNet configuration
# ======================

VITE_ENVIRONMENT=test

# Algod (Algonode TestNet)
VITE_ALGOD_TOKEN=
VITE_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=
VITE_ALGOD_NETWORK=testnet

# Indexer (Algonode TestNet)
VITE_INDEXER_TOKEN=
VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_INDEXER_PORT=

# KMD is not used on testnet with Pera wallet
VITE_KMD_TOKEN=
VITE_KMD_SERVER=
VITE_KMD_PORT=
VITE_KMD_WALLET=
VITE_KMD_PASSWORD=

# App IDs - set after testnet deployment
VITE_COUNTER_APP_ID=758738161
VITE_TXN_VALIDATOR_APP_ID=758738183
VITE_RISK_SCORER_APP_ID=758738172
VITE_ALERT_ENGINE_APP_ID=758738129
VITE_CERTIFICATE_MANAGER_APP_ID=758738150
VITE_BLACKLIST_WHITELIST_APP_ID=758738140
VITE_COMPLIANCE_AUDIT_APP_ID=758738151
VITE_BANK_APP_ID=758738130
