#pragma version 10
#pragma typetrack false

// smart_contracts.compliance_audit.contract.ComplianceAudit.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 1 0
    bytecblock 0x151f7c75 "" "next_report_id" "ca_org_verified_" "ca_org_asset_" "ca_consent_" "ca_tx_" "ca_susp_" "ca_risk_" "ca_reason_" "ca_evidence_" "ca_rep_period_" "ca_rep_hash_" "ca_rep_total_" "ca_rep_susp_" "ca_rep_round_" "ca_rep_sender_"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/compliance_audit/contract.py:31
    // self.next_report_id = UInt64(1)
    bytec_2 // "next_report_id"
    intc_0 // 1
    app_global_put

main_after_if_else@2:
    // smart_contracts/compliance_audit/contract.py:5
    // class ComplianceAudit(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@15
    pushbytess 0x7894313a 0x33ab3652 0x4bbb4f62 0x88b05600 0x6381341d 0xb27aeb92 0x5df14482 0xf9e3c815 0x77e70eb9 0xd760990f // method "set_dpdp_consent(account,bool)void", method "has_dpdp_consent(account)bool", method "record_transaction_assessment(account,uint64,bool,string,string,string)void", method "get_wallet_metrics(account)(uint64,uint64,uint64,string)", method "get_tx_evidence(string)string", method "submit_compliance_report(string,string,uint64,uint64)uint64", method "get_report(uint64)(string,string,uint64,uint64,uint64,address)", method "register_verified_organization(account,uint64)void", method "revoke_verified_organization(account)void", method "get_organization_verification(account)(bool,uint64)"
    txna ApplicationArgs 0
    match main_set_dpdp_consent_route@5 main_has_dpdp_consent_route@6 main_record_transaction_assessment_route@7 main_get_wallet_metrics_route@8 main_get_tx_evidence_route@9 main_submit_compliance_report_route@10 main_get_report_route@11 main_register_verified_organization_route@12 main_revoke_verified_organization_route@13 main_get_organization_verification_route@14

main_after_if_else@17:
    // smart_contracts/compliance_audit/contract.py:5
    // class ComplianceAudit(ARC4Contract):
    intc_1 // 0
    return

main_get_organization_verification_route@14:
    // smart_contracts/compliance_audit/contract.py:162
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/compliance_audit/contract.py:5
    // class ComplianceAudit(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    // smart_contracts/compliance_audit/contract.py:162
    // @abimethod(readonly=True)
    callsub get_organization_verification
    pushbytes 0x00
    intc_1 // 0
    uncover 3
    setbit
    swap
    itob
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_revoke_verified_organization_route@13:
    // smart_contracts/compliance_audit/contract.py:155
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/compliance_audit/contract.py:5
    // class ComplianceAudit(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    // smart_contracts/compliance_audit/contract.py:155
    // @abimethod()
    callsub revoke_verified_organization
    intc_0 // 1
    return

main_register_verified_organization_route@12:
    // smart_contracts/compliance_audit/contract.py:147
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/compliance_audit/contract.py:5
    // class ComplianceAudit(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    txna ApplicationArgs 2
    btoi
    // smart_contracts/compliance_audit/contract.py:147
    // @abimethod()
    callsub register_verified_organization
    intc_0 // 1
    return

main_get_report_route@11:
    // smart_contracts/compliance_audit/contract.py:121
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/compliance_audit/contract.py:5
    // class ComplianceAudit(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/compliance_audit/contract.py:121
    // @abimethod(readonly=True)
    callsub get_report
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    uncover 5
    itob
    uncover 5
    itob
    uncover 5
    itob
    dig 4
    len
    pushint 60 // 60
    +
    itob
    extract 6 2
    pushbytes 0x003c
    swap
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_submit_compliance_report_route@10:
    // smart_contracts/compliance_audit/contract.py:96
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/compliance_audit/contract.py:5
    // class ComplianceAudit(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/compliance_audit/contract.py:96
    // @abimethod()
    callsub submit_compliance_report
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_get_tx_evidence_route@9:
    // smart_contracts/compliance_audit/contract.py:89
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/compliance_audit/contract.py:5
    // class ComplianceAudit(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/compliance_audit/contract.py:89
    // @abimethod(readonly=True)
    callsub get_tx_evidence
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_get_wallet_metrics_route@8:
    // smart_contracts/compliance_audit/contract.py:71
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/compliance_audit/contract.py:5
    // class ComplianceAudit(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    // smart_contracts/compliance_audit/contract.py:71
    // @abimethod(readonly=True)
    callsub get_wallet_metrics
    uncover 3
    itob
    uncover 3
    itob
    uncover 3
    itob
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    pushbytes 0x001a
    concat
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_record_transaction_assessment_route@7:
    // smart_contracts/compliance_audit/contract.py:43
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/compliance_audit/contract.py:5
    // class ComplianceAudit(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    intc_1 // 0
    getbit
    txna ApplicationArgs 4
    extract 2 0
    txna ApplicationArgs 5
    extract 2 0
    txna ApplicationArgs 6
    extract 2 0
    // smart_contracts/compliance_audit/contract.py:43
    // @abimethod()
    callsub record_transaction_assessment
    intc_0 // 1
    return

main_has_dpdp_consent_route@6:
    // smart_contracts/compliance_audit/contract.py:38
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/compliance_audit/contract.py:5
    // class ComplianceAudit(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    // smart_contracts/compliance_audit/contract.py:38
    // @abimethod(readonly=True)
    callsub has_dpdp_consent
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_set_dpdp_consent_route@5:
    // smart_contracts/compliance_audit/contract.py:33
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/compliance_audit/contract.py:5
    // class ComplianceAudit(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    txna ApplicationArgs 2
    intc_1 // 0
    getbit
    // smart_contracts/compliance_audit/contract.py:33
    // @abimethod()
    callsub set_dpdp_consent
    intc_0 // 1
    return

main_bare_routing@15:
    // smart_contracts/compliance_audit/contract.py:5
    // class ComplianceAudit(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@17
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// smart_contracts.compliance_audit.contract.ComplianceAudit.set_dpdp_consent(wallet: bytes, consented: uint64) -> void:
set_dpdp_consent:
    // smart_contracts/compliance_audit/contract.py:33-34
    // @abimethod()
    // def set_dpdp_consent(self, wallet: Account, consented: bool) -> None:
    proto 2 0
    // smart_contracts/compliance_audit/contract.py:35
    // assert wallet == Txn.sender or Txn.sender == Global.creator_address, "Only wallet or creator can set consent"
    frame_dig -2
    txn Sender
    ==
    bnz set_dpdp_consent_bool_true@2
    txn Sender
    global CreatorAddress
    ==
    bz set_dpdp_consent_bool_false@3

set_dpdp_consent_bool_true@2:
    intc_0 // 1

set_dpdp_consent_bool_merge@4:
    // smart_contracts/compliance_audit/contract.py:35
    // assert wallet == Txn.sender or Txn.sender == Global.creator_address, "Only wallet or creator can set consent"
    assert // Only wallet or creator can set consent
    // smart_contracts/compliance_audit/contract.py:36
    // self.wallet_dpdp_consent[wallet] = UInt64(1) if consented else UInt64(0)
    bytec 5 // "ca_consent_"
    frame_dig -2
    concat
    frame_dig -1
    itob
    box_put
    retsub

set_dpdp_consent_bool_false@3:
    intc_1 // 0
    b set_dpdp_consent_bool_merge@4


// smart_contracts.compliance_audit.contract.ComplianceAudit.has_dpdp_consent(wallet: bytes) -> uint64:
has_dpdp_consent:
    // smart_contracts/compliance_audit/contract.py:38-39
    // @abimethod(readonly=True)
    // def has_dpdp_consent(self, wallet: Account) -> bool:
    proto 1 1
    // smart_contracts/compliance_audit/contract.py:40
    // consent, exists = self.wallet_dpdp_consent.maybe(wallet)
    bytec 5 // "ca_consent_"
    frame_dig -1
    concat
    box_get
    swap
    btoi
    swap
    // smart_contracts/compliance_audit/contract.py:41
    // return exists and consent == UInt64(1)
    bz has_dpdp_consent_bool_false@3
    frame_dig 0
    intc_0 // 1
    ==
    bz has_dpdp_consent_bool_false@3
    intc_0 // 1

has_dpdp_consent_bool_merge@4:
    // smart_contracts/compliance_audit/contract.py:41
    // return exists and consent == UInt64(1)
    swap
    retsub

has_dpdp_consent_bool_false@3:
    intc_1 // 0
    b has_dpdp_consent_bool_merge@4


// smart_contracts.compliance_audit.contract.ComplianceAudit.record_transaction_assessment(wallet: bytes, risk_score: uint64, is_suspicious: uint64, reason: bytes, tx_reference: bytes, evidence_hash: bytes) -> void:
record_transaction_assessment:
    // smart_contracts/compliance_audit/contract.py:43-52
    // @abimethod()
    // def record_transaction_assessment(
    //     self,
    //     wallet: Account,
    //     risk_score: UInt64,
    //     is_suspicious: bool,
    //     reason: String,
    //     tx_reference: String,
    //     evidence_hash: String,
    // ) -> None:
    proto 6 0
    intc_1 // 0
    bytec_1 // ""
    dup
    // smart_contracts/compliance_audit/contract.py:53
    // assert Txn.sender == Global.creator_address, "Only creator can record assessments"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can record assessments
    // smart_contracts/compliance_audit/contract.py:54
    // assert risk_score <= UInt64(100), "Risk score must be <= 100"
    frame_dig -5
    pushint 100 // 100
    <=
    assert // Risk score must be <= 100
    // smart_contracts/compliance_audit/contract.py:55
    // assert reason.bytes.length > UInt64(0), "Reason required"
    frame_dig -3
    len
    assert // Reason required
    // smart_contracts/compliance_audit/contract.py:56
    // assert tx_reference.bytes.length > UInt64(0), "Transaction reference required"
    frame_dig -2
    len
    assert // Transaction reference required
    // smart_contracts/compliance_audit/contract.py:58
    // tx_count, tx_exists = self.wallet_tx_count.maybe(wallet)
    bytec 6 // "ca_tx_"
    frame_dig -6
    concat
    dup
    box_get
    swap
    btoi
    swap
    // smart_contracts/compliance_audit/contract.py:59
    // self.wallet_tx_count[wallet] = tx_count + UInt64(1) if tx_exists else UInt64(1)
    bz record_transaction_assessment_ternary_false@2
    frame_dig 4
    intc_0 // 1
    +

record_transaction_assessment_ternary_merge@3:
    // smart_contracts/compliance_audit/contract.py:59
    // self.wallet_tx_count[wallet] = tx_count + UInt64(1) if tx_exists else UInt64(1)
    itob
    frame_dig 3
    swap
    box_put
    // smart_contracts/compliance_audit/contract.py:61
    // suspicious_count, suspicious_exists = self.wallet_suspicious_count.maybe(wallet)
    bytec 7 // "ca_susp_"
    frame_dig -6
    concat
    dup
    frame_bury 0
    box_get
    frame_bury 2
    btoi
    frame_bury 1
    // smart_contracts/compliance_audit/contract.py:62
    // if is_suspicious:
    frame_dig -4
    bz record_transaction_assessment_after_if_else@8
    // smart_contracts/compliance_audit/contract.py:63
    // self.wallet_suspicious_count[wallet] = suspicious_count + UInt64(1) if suspicious_exists else UInt64(1)
    frame_dig 2
    bz record_transaction_assessment_ternary_false@6
    frame_dig 1
    intc_0 // 1
    +

record_transaction_assessment_ternary_merge@7:
    // smart_contracts/compliance_audit/contract.py:63
    // self.wallet_suspicious_count[wallet] = suspicious_count + UInt64(1) if suspicious_exists else UInt64(1)
    itob
    frame_dig 0
    swap
    box_put

record_transaction_assessment_after_if_else@8:
    // smart_contracts/compliance_audit/contract.py:65
    // self.wallet_last_risk[wallet] = risk_score
    bytec 8 // "ca_risk_"
    frame_dig -6
    concat
    frame_dig -5
    itob
    box_put
    // smart_contracts/compliance_audit/contract.py:66
    // self.wallet_last_reason[wallet] = reason
    bytec 9 // "ca_reason_"
    frame_dig -6
    concat
    dup
    box_del
    pop
    frame_dig -3
    box_put
    // smart_contracts/compliance_audit/contract.py:68
    // if evidence_hash.bytes.length > UInt64(0):
    frame_dig -1
    len
    bz record_transaction_assessment_after_if_else@10
    // smart_contracts/compliance_audit/contract.py:69
    // self.tx_evidence_hash[tx_reference] = evidence_hash
    bytec 10 // "ca_evidence_"
    frame_dig -2
    concat
    dup
    box_del
    pop
    frame_dig -1
    box_put

record_transaction_assessment_after_if_else@10:
    retsub

record_transaction_assessment_ternary_false@6:
    // smart_contracts/compliance_audit/contract.py:63
    // self.wallet_suspicious_count[wallet] = suspicious_count + UInt64(1) if suspicious_exists else UInt64(1)
    intc_0 // 1
    b record_transaction_assessment_ternary_merge@7

record_transaction_assessment_ternary_false@2:
    // smart_contracts/compliance_audit/contract.py:59
    // self.wallet_tx_count[wallet] = tx_count + UInt64(1) if tx_exists else UInt64(1)
    intc_0 // 1
    b record_transaction_assessment_ternary_merge@3


// smart_contracts.compliance_audit.contract.ComplianceAudit.get_wallet_metrics(wallet: bytes) -> uint64, uint64, uint64, bytes:
get_wallet_metrics:
    // smart_contracts/compliance_audit/contract.py:71-72
    // @abimethod(readonly=True)
    // def get_wallet_metrics(self, wallet: Account) -> tuple[UInt64, UInt64, UInt64, String]:
    proto 1 4
    // smart_contracts/compliance_audit/contract.py:73
    // tx_count, tx_exists = self.wallet_tx_count.maybe(wallet)
    bytec 6 // "ca_tx_"
    frame_dig -1
    concat
    box_get
    swap
    btoi
    swap
    // smart_contracts/compliance_audit/contract.py:74
    // suspicious_count, suspicious_exists = self.wallet_suspicious_count.maybe(wallet)
    bytec 7 // "ca_susp_"
    frame_dig -1
    concat
    box_get
    cover 2
    btoi
    swap
    // smart_contracts/compliance_audit/contract.py:75
    // risk, risk_exists = self.wallet_last_risk.maybe(wallet)
    bytec 8 // "ca_risk_"
    frame_dig -1
    concat
    box_get
    cover 2
    btoi
    swap
    // smart_contracts/compliance_audit/contract.py:76
    // reason, reason_exists = self.wallet_last_reason.maybe(wallet)
    bytec 9 // "ca_reason_"
    frame_dig -1
    concat
    box_get
    cover 2
    swap
    // smart_contracts/compliance_audit/contract.py:78
    // if not tx_exists:
    bnz get_wallet_metrics_after_if_else@2
    // smart_contracts/compliance_audit/contract.py:79
    // tx_count = UInt64(0)
    intc_1 // 0
    frame_bury 0

get_wallet_metrics_after_if_else@2:
    // smart_contracts/compliance_audit/contract.py:80
    // if not suspicious_exists:
    frame_dig 1
    bnz get_wallet_metrics_after_if_else@4
    // smart_contracts/compliance_audit/contract.py:81
    // suspicious_count = UInt64(0)
    intc_1 // 0
    frame_bury 2

get_wallet_metrics_after_if_else@4:
    // smart_contracts/compliance_audit/contract.py:82
    // if not risk_exists:
    frame_dig 3
    bnz get_wallet_metrics_after_if_else@6
    // smart_contracts/compliance_audit/contract.py:83
    // risk = UInt64(0)
    intc_1 // 0
    frame_bury 4

get_wallet_metrics_after_if_else@6:
    // smart_contracts/compliance_audit/contract.py:84
    // if not reason_exists:
    frame_dig 5
    bnz get_wallet_metrics_after_if_else@8
    // smart_contracts/compliance_audit/contract.py:85
    // reason = String("")
    bytec_1 // ""
    frame_bury 6

get_wallet_metrics_after_if_else@8:
    // smart_contracts/compliance_audit/contract.py:87
    // return tx_count, suspicious_count, risk, reason
    frame_dig 0
    frame_dig 2
    frame_dig 4
    frame_dig 6
    frame_bury 3
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub


// smart_contracts.compliance_audit.contract.ComplianceAudit.get_tx_evidence(tx_reference: bytes) -> bytes:
get_tx_evidence:
    // smart_contracts/compliance_audit/contract.py:89-90
    // @abimethod(readonly=True)
    // def get_tx_evidence(self, tx_reference: String) -> String:
    proto 1 1
    // smart_contracts/compliance_audit/contract.py:91
    // evidence, exists = self.tx_evidence_hash.maybe(tx_reference)
    bytec 10 // "ca_evidence_"
    frame_dig -1
    concat
    box_get
    // smart_contracts/compliance_audit/contract.py:92
    // if exists:
    bz get_tx_evidence_after_if_else@2
    // smart_contracts/compliance_audit/contract.py:93
    // return evidence
    frame_dig 0
    swap
    retsub

get_tx_evidence_after_if_else@2:
    // smart_contracts/compliance_audit/contract.py:94
    // return String("")
    bytec_1 // ""
    swap
    retsub


// smart_contracts.compliance_audit.contract.ComplianceAudit.submit_compliance_report(period_label: bytes, report_hash: bytes, total_transactions: uint64, suspicious_transactions: uint64) -> uint64:
submit_compliance_report:
    // smart_contracts/compliance_audit/contract.py:96-103
    // @abimethod()
    // def submit_compliance_report(
    //     self,
    //     period_label: String,
    //     report_hash: String,
    //     total_transactions: UInt64,
    //     suspicious_transactions: UInt64,
    // ) -> UInt64:
    proto 4 1
    // smart_contracts/compliance_audit/contract.py:104
    // assert Txn.sender == Global.creator_address, "Only creator can submit reports"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can submit reports
    // smart_contracts/compliance_audit/contract.py:105
    // assert period_label.bytes.length > UInt64(0), "Period label required"
    frame_dig -4
    len
    assert // Period label required
    // smart_contracts/compliance_audit/contract.py:106
    // assert report_hash.bytes.length > UInt64(0), "Report hash required"
    frame_dig -3
    len
    assert // Report hash required
    // smart_contracts/compliance_audit/contract.py:107
    // assert suspicious_transactions <= total_transactions, "Suspicious count must be <= total"
    frame_dig -1
    frame_dig -2
    <=
    assert // Suspicious count must be <= total
    // smart_contracts/compliance_audit/contract.py:109
    // report_id = self.next_report_id
    intc_1 // 0
    bytec_2 // "next_report_id"
    app_global_get_ex
    assert // check self.next_report_id exists
    // smart_contracts/compliance_audit/contract.py:111
    // self.report_period[report_id] = period_label
    dup
    itob
    bytec 11 // "ca_rep_period_"
    dig 1
    concat
    dup
    box_del
    pop
    frame_dig -4
    box_put
    // smart_contracts/compliance_audit/contract.py:112
    // self.report_hash[report_id] = report_hash
    bytec 12 // "ca_rep_hash_"
    dig 1
    concat
    dup
    box_del
    pop
    frame_dig -3
    box_put
    // smart_contracts/compliance_audit/contract.py:113
    // self.report_total_tx[report_id] = total_transactions
    bytec 13 // "ca_rep_total_"
    dig 1
    concat
    frame_dig -2
    itob
    box_put
    // smart_contracts/compliance_audit/contract.py:114
    // self.report_suspicious_tx[report_id] = suspicious_transactions
    bytec 14 // "ca_rep_susp_"
    dig 1
    concat
    frame_dig -1
    itob
    box_put
    // smart_contracts/compliance_audit/contract.py:115
    // self.report_created_round[report_id] = Global.round
    bytec 15 // "ca_rep_round_"
    dig 1
    concat
    global Round
    itob
    box_put
    // smart_contracts/compliance_audit/contract.py:116
    // self.report_submitter[report_id] = Txn.sender
    bytec 16 // "ca_rep_sender_"
    swap
    concat
    txn Sender
    box_put
    // smart_contracts/compliance_audit/contract.py:118
    // self.next_report_id = report_id + UInt64(1)
    dup
    intc_0 // 1
    +
    bytec_2 // "next_report_id"
    swap
    app_global_put
    // smart_contracts/compliance_audit/contract.py:119
    // return report_id
    retsub


// smart_contracts.compliance_audit.contract.ComplianceAudit.get_report(report_id: uint64) -> bytes, bytes, uint64, uint64, uint64, bytes:
get_report:
    // smart_contracts/compliance_audit/contract.py:121-124
    // @abimethod(readonly=True)
    // def get_report(
    //     self, report_id: UInt64
    // ) -> tuple[String, String, UInt64, UInt64, UInt64, Account]:
    proto 1 6
    // smart_contracts/compliance_audit/contract.py:125
    // period, period_exists = self.report_period.maybe(report_id)
    frame_dig -1
    itob
    bytec 11 // "ca_rep_period_"
    dig 1
    concat
    box_get
    uncover 2
    // smart_contracts/compliance_audit/contract.py:126
    // rep_hash, hash_exists = self.report_hash.maybe(report_id)
    bytec 12 // "ca_rep_hash_"
    dig 1
    concat
    box_get
    cover 3
    cover 2
    // smart_contracts/compliance_audit/contract.py:127
    // total, total_exists = self.report_total_tx.maybe(report_id)
    bytec 13 // "ca_rep_total_"
    dig 1
    concat
    box_get
    cover 3
    btoi
    cover 2
    // smart_contracts/compliance_audit/contract.py:128
    // suspicious, suspicious_exists = self.report_suspicious_tx.maybe(report_id)
    bytec 14 // "ca_rep_susp_"
    dig 1
    concat
    box_get
    cover 3
    btoi
    cover 2
    // smart_contracts/compliance_audit/contract.py:129
    // created_round, round_exists = self.report_created_round.maybe(report_id)
    bytec 15 // "ca_rep_round_"
    dig 1
    concat
    box_get
    cover 3
    btoi
    cover 2
    // smart_contracts/compliance_audit/contract.py:130
    // submitter, submitter_exists = self.report_submitter.maybe(report_id)
    bytec 16 // "ca_rep_sender_"
    swap
    concat
    box_get
    cover 2
    swap
    // smart_contracts/compliance_audit/contract.py:132
    // if not period_exists:
    bnz get_report_after_if_else@2
    // smart_contracts/compliance_audit/contract.py:133
    // period = String("")
    bytec_1 // ""
    frame_bury 0

get_report_after_if_else@2:
    // smart_contracts/compliance_audit/contract.py:134
    // if not hash_exists:
    frame_dig 1
    bnz get_report_after_if_else@4
    // smart_contracts/compliance_audit/contract.py:135
    // rep_hash = String("")
    bytec_1 // ""
    frame_bury 2

get_report_after_if_else@4:
    // smart_contracts/compliance_audit/contract.py:136
    // if not total_exists:
    frame_dig 3
    bnz get_report_after_if_else@6
    // smart_contracts/compliance_audit/contract.py:137
    // total = UInt64(0)
    intc_1 // 0
    frame_bury 4

get_report_after_if_else@6:
    // smart_contracts/compliance_audit/contract.py:138
    // if not suspicious_exists:
    frame_dig 5
    bnz get_report_after_if_else@8
    // smart_contracts/compliance_audit/contract.py:139
    // suspicious = UInt64(0)
    intc_1 // 0
    frame_bury 6

get_report_after_if_else@8:
    // smart_contracts/compliance_audit/contract.py:140
    // if not round_exists:
    frame_dig 7
    bnz get_report_after_if_else@10
    // smart_contracts/compliance_audit/contract.py:141
    // created_round = UInt64(0)
    intc_1 // 0
    frame_bury 8

get_report_after_if_else@10:
    // smart_contracts/compliance_audit/contract.py:142
    // if not submitter_exists:
    frame_dig 9
    bnz get_report_after_if_else@12
    // smart_contracts/compliance_audit/contract.py:143
    // submitter = Global.zero_address
    global ZeroAddress
    frame_bury 10

get_report_after_if_else@12:
    // smart_contracts/compliance_audit/contract.py:145
    // return period, rep_hash, total, suspicious, created_round, submitter
    frame_dig 0
    frame_dig 2
    frame_dig 4
    frame_dig 6
    frame_dig 8
    frame_dig 10
    frame_bury 5
    frame_bury 4
    frame_bury 3
    frame_bury 2
    frame_bury 1
    frame_bury 0
    retsub


// smart_contracts.compliance_audit.contract.ComplianceAudit.register_verified_organization(organization_wallet: bytes, certificate_asset_id: uint64) -> void:
register_verified_organization:
    // smart_contracts/compliance_audit/contract.py:147-148
    // @abimethod()
    // def register_verified_organization(self, organization_wallet: Account, certificate_asset_id: UInt64) -> None:
    proto 2 0
    // smart_contracts/compliance_audit/contract.py:149
    // assert Txn.sender == Global.creator_address, "Only creator can register organizations"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can register organizations
    // smart_contracts/compliance_audit/contract.py:150
    // assert certificate_asset_id > UInt64(0), "Certificate asset id must be > 0"
    frame_dig -1
    assert // Certificate asset id must be > 0
    // smart_contracts/compliance_audit/contract.py:152
    // self.org_verified[organization_wallet] = UInt64(1)
    bytec_3 // "ca_org_verified_"
    frame_dig -2
    concat
    intc_0 // 1
    itob
    box_put
    // smart_contracts/compliance_audit/contract.py:153
    // self.org_certificate_asset_id[organization_wallet] = certificate_asset_id
    bytec 4 // "ca_org_asset_"
    frame_dig -2
    concat
    frame_dig -1
    itob
    box_put
    retsub


// smart_contracts.compliance_audit.contract.ComplianceAudit.revoke_verified_organization(organization_wallet: bytes) -> void:
revoke_verified_organization:
    // smart_contracts/compliance_audit/contract.py:155-156
    // @abimethod()
    // def revoke_verified_organization(self, organization_wallet: Account) -> None:
    proto 1 0
    // smart_contracts/compliance_audit/contract.py:157
    // assert Txn.sender == Global.creator_address, "Only creator can revoke organizations"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can revoke organizations
    // smart_contracts/compliance_audit/contract.py:159
    // self.org_verified[organization_wallet] = UInt64(0)
    bytec_3 // "ca_org_verified_"
    frame_dig -1
    concat
    intc_1 // 0
    itob
    swap
    dig 1
    box_put
    // smart_contracts/compliance_audit/contract.py:160
    // self.org_certificate_asset_id[organization_wallet] = UInt64(0)
    bytec 4 // "ca_org_asset_"
    frame_dig -1
    concat
    swap
    box_put
    retsub


// smart_contracts.compliance_audit.contract.ComplianceAudit.get_organization_verification(organization_wallet: bytes) -> uint64, uint64:
get_organization_verification:
    // smart_contracts/compliance_audit/contract.py:162-163
    // @abimethod(readonly=True)
    // def get_organization_verification(self, organization_wallet: Account) -> tuple[bool, UInt64]:
    proto 1 2
    bytec_1 // ""
    // smart_contracts/compliance_audit/contract.py:164
    // verified, verified_exists = self.org_verified.maybe(organization_wallet)
    bytec_3 // "ca_org_verified_"
    frame_dig -1
    concat
    box_get
    swap
    btoi
    swap
    // smart_contracts/compliance_audit/contract.py:165
    // asset_id, asset_exists = self.org_certificate_asset_id.maybe(organization_wallet)
    bytec 4 // "ca_org_asset_"
    frame_dig -1
    concat
    box_get
    cover 2
    btoi
    swap
    // smart_contracts/compliance_audit/contract.py:167
    // is_verified = verified_exists and verified == UInt64(1)
    bz get_organization_verification_bool_false@3
    frame_dig 1
    intc_0 // 1
    ==
    bz get_organization_verification_bool_false@3
    intc_0 // 1
    frame_bury 0

get_organization_verification_bool_merge@4:
    // smart_contracts/compliance_audit/contract.py:168
    // if not asset_exists:
    frame_dig 2
    bnz get_organization_verification_after_if_else@6
    // smart_contracts/compliance_audit/contract.py:169
    // asset_id = UInt64(0)
    intc_1 // 0
    frame_bury 3

get_organization_verification_after_if_else@6:
    // smart_contracts/compliance_audit/contract.py:171
    // return is_verified, asset_id
    frame_dig 0
    frame_dig 3
    frame_bury 1
    frame_bury 0
    retsub

get_organization_verification_bool_false@3:
    intc_1 // 0
    frame_bury 0
    b get_organization_verification_bool_merge@4
